<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .console {
            background-color: rgb(49, 46, 46);
            color: white;
            height: 0;
            overflow: hidden;
            transition: height 1s;
        }

        .console.show {
            height: 100px;
        }

        .btn {
            padding: 15px;
            color: white;
            background-color: black;
        }

        /* .typed-cursor { */
        /* font-size: 1.2em; */
        /* Adjust size */
        /* background-color: white; */
        /* Matches text color */
        /* width: 0.5em; */
        /* height: 1.1em; */
        /* display: inline-block; */
        /* animation: blink 0.7s infinite; */
        /* } */

        /* @keyframes blink { */
        /* 50% { */
        /* opacity: 0; */
        /* } */
        /* } */
    </style>
</head>

<body>
    <button class="btn">Console</button>
    <div class="console">
        <span style="color: rgb(8, 219, 8);">phone52@Phone:~$</span>
        <span class="typejs" id="element"></span>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let toggle = false;
        const btn = document.querySelector('.btn');
        let typed;
        btn.addEventListener("click", (e) => {
            if (!toggle) {
                document.querySelector(".console").classList.toggle("show")
                // document.querySelector("#element").innerHTML = "";
                if (!typed) {
                    const s = '<div class="progress" style="width:100px;" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">' +
                        '<div class="progress-bar w-75"></div></div>';
                    typed = new Typed('#element', {
                        strings: ['<i>java hello.java</i>^1000 `<h3>Hello World</h3>' + s + '\n <span style="color: rgb(8, 219, 8);">phone52@Phone:~$</span>` ^2000 '],
                        typeSpeed: 80,
                        cursorChar: "█",
                        loop: true
                    });
                }
                toggle = !toggle;
            }
            else {
                document.querySelector(".console").classList.toggle("show");
                toggle = !toggle;
            }

        })
        // var typed = new Typed('#element', {
        // strings: ['git push --force ^1000\n `pushed to origin with option force`'],
        // });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>